" auto formatting
nmap <F1> :Autoformat<CR>

"grep pattern
" nmap <F2> :vim //j ** <Left><Left><Left><Left><Left><Left>
" nmap <F3> :cw <Enter>
" nmap <F4> :cdo %s///gc <Left><Left><Left><Left><Left>

" " roll the tab
" nmap <F5> <ESC>gT
" nmap <F6> <ESC>gt

" turn on plugin
nmap <F7> :NERDTreeToggle<CR>
nmap <F8> :TagbarToggle<CR>

" " easy navigation btw splits 
" nmap <C-Down> <C-W><C-J>
" nmap <C-Up> <C-W><C-K>
" nmap <C-Left> <C-W><C-L>
" nmap <C-Right> <C-W><C-H>

" key mapping
" nmap {<CR> {<CR>}<Esc>ko<Tab>

